[pytest]
addopts = -ra
testpaths = tests

filterwarnings =
    ignore:Argument name-based matching of 'info' is deprecated:DeprecationWarning
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning

